{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-LJP3QCA;initial catalog=Blog;trusted_connection=true;Encrypt=false"
  },
  "JwtSettings": {
    "Segredo": "1e07e568-2055-4137-ab27-abaede0d4af9",
    "ExpiracaoHoras": 1,
    "Emissor": "MeuSistema",
    "Audiencia": "https://localhost"
  }
}
